#include<stdio.h>
#include<stdlib.h>
int main(){
    char *p;

    while (1) {
        p = (char*)malloc(1);
        *p = 0;
    }
    printf("%p\n",p);
    return 0;
}
/*D. 这段代码是合法的，所以可以编译。C. 肯定是无法永远运行下去啦。
A. 这确实是引起程序终止的原因，但不是直接原因。
B. 程序一直分配内存，肯定会引起内存耗尽。而malloc在分配内存失败时并不会终止程序，而是返回NULL指针。
而第5行代码试图向NULL指针位置写入数据，这会引起程序终止（通常操作系统会因为“段错误”而终止程序）。
所以 B 才是引起程序退出的直接原因。*/
//A:最终程序 会因为 没有空间 而退出 B:最终程序 会因为 向 0 地址写入 而退出 
//C:程序会一直运行下去 D:程序不能被编译